# JavaConsole2

./: README.md
ToDoList/: build.gradle  gradle.properties  version.properties
ToDoList/buildSrc/: build.gradle
ToDoList/buildSrc/src/main/groovy/: DefaultTask1.groovy  DefaultTask2.groovy  DefaultTask3.groovy  MakeReleaseVersionTask.groovy  ProjectVersion.groovy
ToDoList/gradle/wrapper/: gradle-wrapper.properties
ToDoList/src/main/java/com/app/: Main.java  package-info.java
ToDoList/src/main/java/com/app/model/: ToDoItem.java  package-info.java
ToDoList/src/main/java/com/app/repository/: InMemoryToDoRepository.java  ToDoRepository.java  package-info.java
ToDoList/src/main/java/com/app/utils/: CommandLineInput.java  CommandLineInputHandler.java  package-info.java
