
plugins{
    id  'java'
}

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.15.1'
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy
    implementation 'org.apache.groovy:groovy:5.0.0-alpha-5'

}