
plugins {
    id "application"
}

// Global variables
def group = "com.app"
def mainClass = "Main"
// Project Methods
setDescription("CLI ToDoApplication")
setGroup("cpm.app")
setVersion("1.0")

java{
    toolchain {
        setLanguageVersion(JavaLanguageVersion.of(17))
    }
}
jar{
    manifest {
        def manifestAttributes = [
                "Manifest-Version":getVersion(),
                "Main-Class":"${group}.${mainClass}"
        ]
        attributes(manifestAttributes)
    }
    archiveBaseName.set('ToDoList')
}

run {
    standardInput = System.in
}

application{
    mainClassName = "${group}.${mainClass}" // resolve to main function location: com.app.Main
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


// Gradle tasks
tasks.register('Task1'){
    setGroup('Personal')
    setDescription('Task1 prints hello in the console')
    doLast{
        print "Hello"
    }
}

tasks.register('Task2'){
    setDescription('Task2 prints world in the console')
    setGroup("Personal")
    doLast{
        print "World"
    }
}